is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gestion_de_caisse
build_property.RootNamespace = gestion_de_caisse
build_property.ProjectDir = C:\Users\HP\Desktop\gestion de caisse - ESTSB\gestion de caisse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\gestion de caisse - ESTSB\gestion de caisse
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/gestion de caisse - ESTSB/gestion de caisse/Views/Compte/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHRlXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/gestion de caisse - ESTSB/gestion de caisse/Views/DashBoard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/gestion de caisse - ESTSB/gestion de caisse/Views/Encaissement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jYWlzc2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/gestion de caisse - ESTSB/gestion de caisse/Views/FDR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkRSXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/gestion de caisse - ESTSB/gestion de caisse/Views/Ligne/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlnbmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/gestion de caisse - ESTSB/gestion de caisse/Views/Machiniste/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFjaGluaXN0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/gestion de caisse - ESTSB/gestion de caisse/Views/Vehicule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
